spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=30java

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
